--2024-08-23 13:16:23--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 52.202.168.65, 18.205.222.128, 54.237.133.81, ...
Connecting to bin.equinox.io (bin.equinox.io)|52.202.168.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8978390 (8.6M) [application/octet-stream]
Saving to: ‘STDOUT’

-                                0%[                                                    ]       0  --.-KB/s               -                                0%[                                                    ]  83.80K   379KB/s               -                                7%[==>                                                 ] 668.70K  1.53MB/s               -                               14%[======>                                             ]   1.22M  1.95MB/s               -                               24%[===========>                                        ]   2.12M  2.56MB/s               -                               35%[=================>                                  ]   3.01M  2.92MB/s               -                               44%[======================>                             ]   3.81M  3.09MB/s               -                               55%[===========================>                        ]   4.71M  3.29MB/s               -                               66%[=================================>                  ]   5.68M  3.47MB/s               -                               76%[=======================================>            ]   6.59M  3.58MB/s               -                               87%[============================================>       ]   7.46M  3.66MB/s               -                               96%[================================================>   ]   8.23M  3.67MB/s               -                              100%[===================================================>]   8.56M  3.66MB/s    in 2.3s    

2024-08-23 13:16:26 (3.66 MB/s) - written to stdout [8978390/8978390]

